{
    "name": "real-time_rhythm",
    "version": 1,
    "creationdate": 3851931748,
    "modificationdate": 3851943461,
    "viewrect": [ 25.0, 106.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 1,
    "showdependencies": 1,
    "autolocalize": 1,
    "contents": {
        "patchers": {
            "real-time_rhythm.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}